<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Finally! My own CSS website!</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico.png">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caramel&display=swap" rel="stylesheet">
  </head>
  <body>



    <div class="top-container">
<img class="top-cloud" src="img/cloud.png" alt="cloud's picture-png">
      <h1>I'm Roman! Hi! ;)   </h1>
      <h2>a <span>beginner</span> programmer.</h2>
      <img class="bottom-cloud" src="img/cloud.png" alt="cloud's picture-png">
      <img src="img/mountain.png" alt="mountain's picture-png">
    </div>




    <div class="middle-container">
      <div class="profile">
        <img class="neo" src="img\neo.png" alt="Myface-img">
        <h2>Hello again.</h2>
        <p>This is my first serious project. <br>On it you can observe the initial skills of HTML and CSS.<br> Everything can be seen in detail by pressing the F12 button.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="english" src="img/english.png" alt="english-img">
          <h3>
English</h3>
          <p>Throughout my life I gradually learn English :)</p>
        </div>
        <div class="skill-row">
        <iframe class="model" src="https://giphy.com/embed/8nxFa3yi3dt935smEB" width="25%" height="25%" frameBorder="0" class="giphy-embed" ></iframe>
          <h3>3D modeling in CAD/CAM</h3>
          <p>For about 1 year I worked as a CAD/CAM operator and modeled dental crowns in a 3D editor</p>
        </div>

      <div class="skill-row">
        <img class="Web" src="img/web.png" alt="web-img">
        <h3>Web Development</h3>
        <p>I started learning Web programming in December 2022)</p>
      </div>

    <div class="skill-row">
      <iframe class="lupa" src="https://giphy.com/embed/J5G9LaVDOHjPXWiPpM" width="25%" height="25%" frameBorder="0" class="giphy-embed" ></iframe>
      <h3>Assess the relevance of search queries</h3>
      <p>Worked for a while as a Google Search Assessor</p>
    </div>

  <div class="skill-row">
    <img class="analysis" src="img/analysis.png" alt="analysis-img">
    <h3>Technycal analysis</h3>
    <p>While studying at the university, I read several books on technical analysis, and also studied several courses on this topic;)</p>
  </div>

<div class="skill-row">
  <iframe class="tables" src="https://giphy.com/embed/5bpTItQpMHQdNcz4cp" width="25%" height="50%" frameBorder="0" class="giphy-embed"></iframe>
<h3>HTML tables</h3>
  <p>I came up with this skill while studying HTML</p>
</div>

<div class="skill-row">
  <img class="movie" src="img/movie.png" alt="movie-img">
  <h3>Assess of movies</h3>
  <p>I really like to watch movies, so I have already become a couch movie critic)</p>
</div>

<div class="skill-row">
  <img class="photo" src="img/photoshop.png" alt="photo-img">
  <h3>Photoshop</h3>
  <p>At school, I worked as a photo retoucher</p>
</div>

<div class="skill-row">
  <img class="Driving" src="img/car.png" alt="car-img">
  <h3>Driving</h3>
  <p>No comments</p>
</div>

<div class="skill-row">
<iframe class="gamepad" src="https://giphy.com/embed/XbVMnNMJIDTG0yQSHT" width="25%" height="25%" frameBorder="0" class="giphy-embed" ></iframe>
  <h3>Videogames</h3>
  <p>Unfortunately, I played video games all my childhood.</p>
</div>

      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you also want to get the same "Original" site from a novice programmer</h3>
        <p>Do you still want to?) We can discuss this via my e-mail.</p>
        <a class="btn" href="mailto:kolivonka@gmail.com">CONTACT ME</a>
      </div>






<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/babushkaMIRA">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p id="p" >© Roman Fox.</p>
</div>

  </body>
</html>
